APP_NAME=Khas
APP_ENV=production
APP_KEY=base64:dL5A4GGarfdcy3A7VfnYZcVTmOSNW/IElQGlfXFxOtE=
APP_DEBUG=true
APP_URL=http://khas.syedmushahid.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smalqvtm_khas
DB_USERNAME=smalqvtm_khas
DB_PASSWORD="x9L&=nbDesR["

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=khas.syedmushahid.com
MAIL_PORT=465
MAIL_USERNAME=info@khas.syedmushahid.com
MAIL_PASSWORD="info@Khas"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=info@khas.syedmushahid.com



GOOGLE_CLIENT_ID=974032436084-d9bd5s2odus7rljsiougta1164ttrsqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://khas.syedmushahid.com/login/google/callback


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
